{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "Witness": {
    "Storage": {
      "Type": "local",
      "Path": "./witness-store"
    },
    "Defaults": {
      "TimeoutMs": 30000,
      "FollowRedirects": true
    }
  }
}
